<!DOCTYPE html>
<html>

<head>
    <title>Technická přestávka | Jako Pavouk</title>
    <link rel="icon" type="image/svg+xml" href="html/pavoucek.ico" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap');

        body {
            background-color: #171528;
            color: #f0f0f0;
            font-family: "Montserrat";
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: #3F3351;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        h1, p {
            text-align: center;
        }

        p {
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div>
        <img src="html/pavoucekBezPozadi.svg" alt="Pavouček" style="width: 200px;">
        <h1>Právě na Pavoučkovi <br> pracujeme!</h1>
        <p>Aplikace bude do pár minut zpět! <br> Díky za trpělivost.</p>
    </div>
</body>

</html>